@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap');

:root {
  --main-color: #db4455;
  --gray: #838383;
  --red: #EB0000;
  --green: #00AD26;
  --white-color: #ffffff;
  --gray-color: #A9A9A9;
  --font-color: #6b6b6b;
}

body, html {
  font-family: "IBM Plex Sans KR", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.page_back {
  cursor: pointer;
}

#group-activat-box {
  width: 100vw;
}

#group-introbox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: var(--main-color);
  color: white;
  height: 35vh;
}

#group-intro-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

.group-title {
  font-weight: bold;
  font-size: 3em;
  color: white;
}

.group-tag-list {
  display: flex;
  gap: 1em;
}

#group-admin-or-withdraw {
  display: flex;
  gap: 1em;
  margin-bottom: 3vh;
}

.group-action-btn {
  color: var(--main-color);
  background-color: white;
  font-size: 0.8em;
  text-decoration: none;
  padding: 0.5em 0.7em;
  border-radius: 5px;
  font-weight: bold;
}

#group-select-activity-list {
  height: 5vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: solid 0.2vh rgb(190, 190, 190);
  font-weight: bold;
}

.group-tab-link {
  text-decoration: none;
  font-weight: normal;
}

.selected-group-tab {
  height: 100%;
  display: flex;
  align-items: center;
  font-weight: bolder;
  border-bottom: 2px solid var(--main-color);
  color: var(--main-color);
}

.selected-group-admin-tab {
  display: flex;
  align-items: center;
  border-bottom: 2px solid var(--main-color);
  color: rgb(219, 68, 85) !important;
}

#group-activity-content {
  height: 41vh;
  padding: 2vh;
}

/* 그 외 CSS는 생략 */
